<!DOCTYPE html>
<html>
    <head>
        <title>Layout 3</title>
    </head>
    <style>
        h1 {
            text-align: center;
        }

        body {
            background-color:#c4c8ff ;
        }

        div {
            margin: 5px;
        }

        h2 {
            border: 2px solid black;
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #logo {
            width: 25%;
        }
        #logo h2 {
            padding: 38px;
        }
        .top {
            width: 75%;
            margin: 0px;
        }
        #phone {
            justify-content: flex-end;
            display: flex;
            margin-right: 0px;
        }
        #menu {
            margin-right: 0px;
        }

        .rows {
            justify-content: center;
        }
        .rows h2 {
            padding: 120px;
        }

        .rowsss {
            display: flex;
            justify-content: space-between;
        }
        .rowsss h2 {
            padding-block : 220px;
        }
        #sidebar {
            width: 28%;
        }
        #content {
            width: 75%;  
        }

        .full h2{
           padding: 20px; 
        }
    </style>
    <body>
        <h1>LAYOUT C</h1>
        <div>
            <div class = 'row'>
                <div id = 'logo'>
                    <h2>LOGO</h2>
                </div>
                <div class = 'top'>
                    <div id = 'phone'>
                        <h2>PHONE NO</h2>
                    </div>
                    <div id = 'menu'>
                        <h2>MENU</h2>
                    </div>
                </div>
            </div>

            <div class = 'rows'>
                <h2>IMAGE SLIDESHOW</h2>
            </div>

            <div class = 'rowsss'>
                <div id = 'content'>
                    <h2>TEXT CONTENT</h2>
                </div>
                <div id = 'sidebar'>
                    <h2>SIDEBAR</h2>
                </div>
            </div>

            <div class = 'full'>
                <h2>FOOTER</h2>
            </div>
        </div>
    </body>
</html>