<!DOCTYPE html>
<html>
<head>
    <title>Midterm Quizz</title>
    <style>
        body {
            background-color: wheat;
            text-align: center;
        }

        div {
            margin: 0px;
        }

        h3 {
            border: 2px solid black;
            background-color: whitesmoke;
            padding: 10px;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #logo h3, #phone h3{
            align-items: center;
            width: 200px;
        }
        #logo h3 {
            line-height: 60px;
        }

        #slideshow h3{
            padding: 15% 10%;
        }

        .f {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-between;
        }
        #f1 {
            justify-content:space-between;
            align-items: center;
        }
        #f1 h3{
            padding: 30px; 
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        #text h3{
            padding: 10%;
        }
        #bar h3{
            padding: 10%;
        }

        /* For mobile phones: */
        [class*="col-"] {
        width: 100%;
        }

        /* For tablets: */
        @media only screen and (min-width: 600px) {
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        .header {flex-direction: row; justify-content: space-between;}
        .f {flex-direction: row; justify-content: space-between;}
        }

        /* For desktop: */
        @media only screen and (min-width: 850px) {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        .footer {flex-direction: row; justify-content: space-between;}
        #bar h3 {padding: 30%}
        }
    </style>
</head>
<body>
    <div class = 'col-s-12 header'>
        <div id = 'logo'>
            <h3>LOGO</h3>
        </div>
        <div id = 'phone'>
            <h3>PHONE NO</h3>
        </div>
    </div>
    <div>
        <h3>MENU</h3>
    </div>
    <div id = 'slideshow'>
        <h3>IMAGE SLIDESHOW</h3>
    </div>
    <div class = 'col-s-12 f'>
            <div class = 'col-s-6 col-3' id = 'f1'>
                <h3>FEAT 1</h3>
            </div>
            <div class = 'col-s-6 col-3' id = 'f1'>
                <h3>FEAT 2</h3>
            </div>
            <div class = 'col-s-6 col-3' id = 'f1'>
                <h3>FEAT 3</h3>
            </div>
            <div class = 'col-s-6 col-3' id = 'f1'>
                <h3>FEAT 4</h3>
            </div>
    </div>    
    <div class = 'footer'>
        <div class = 'col-s-12 col-9' id = 'text'>
            <h3>TEXT CONTENT</h3>
        </div>
        <div class = 'col-s-12 col-3' id = 'bar'>
            <h3>SIDEBAR</h3>
        </div>
    </div>
     <div class = 'col-s-12 col-12'>   
        <h3>FOOTER</h3>
    </div>
</body>
</html>