<!DOCTYPE html>
<html>
    <head>
        <title>HusCor Coffee</title>
        <link rel="icon" type= "image/png" href="pic/logo.png">
        <style>
            body {
                margin: 0px;
            }
            
            #header {
                background-color: #eeaaaa;
                text-align: center;
                padding: 20px 0px;
            }

            #header img {
                width: 150px;
                height: 150px;
            }

            #row {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .towards {
                display: flex;
                justify-content:center;
                align-items: center;
                background-color: #333;
            }

            .towards a {
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .towards a:hover {
                background-color: #ddd;
                color: black;
                width: 100%;
            }

            .sec {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                align-items: center;
            }

            #Section1, #Section2, #Section3 {
                margin-top: 15px;
            }

            h2 {
                margin: 0px;
                text-align: center;
                padding-bottom: 2px;
            }

            .row {
                justify-content: center;
                align-items: center;
            }
            
            .column {
                justify-content: center;
                align-items: center;
                text-align: center;
            }
    
            .column p {
                text-align: justify;
                padding: 0px 30px;
            }

            #col {
                justify-content: center;
                align-items: center;
                padding-left: 5px;
                width: auto;
            }

            #col img {
                align-items: center;
                width: 250px;
                height: 250px;
            }

            #footer {
                background-color: #eeaaaa;
            }

            #footer h2 {
                background-color: #ea9595;
                padding: 5px;
            }

            .jump {
                display: flex;
                justify-content:center;
                align-items: center;
            }

            .jump a {
                color:black;
                padding: 8px 1px;
                text-decoration: none;
                text-align: center;
            }

            .jump a:hover {
                background-color: #ddd;
                color: black;
                width: 100%;
            }

            #f2 a {
                color:black;
                padding: 8px 1px;
                text-decoration: none;
            }
            
            #f3 a {
                color:black;
                padding: 8px 1px;
                text-decoration: none;
            }

            #footer p {
                margin-top: 8px;
                text-align: center;
            }

            /* For mobile phones: */
            [class*="col-"] {
            width: 100%;
            }

            @media only screen and (min-width: 600px) {
                /* For tablets: */
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
                .row {display: flex; flex-direction: row;}
                .jump {display: flex; flex-direction: row;}
            }
            @media only screen and (min-width: 768px) {
                /* For desktop: */
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }

        </style>
    </head>
    <body>
        <div id = "header">
            <img src="pic/logo.png" alt="logo">
            <h1>HusCor Coffee</h1>
        </div>

        <div id = "row">
            <div class = "towards col-s-6 col-4">
                <a href="#Section1">Latte Art</a>
            </div>
            <div class = "towards col-s-6 col-4">
                <a href="#Section2">Signature Coffee</a>
            </div>
            <div class = "towards col-s-12 col-4">
                <a href="#Section3">Roasting</a>
            </div>
        </div>

        <div class = "sec">
            <div id = "Section1">
                <h2>Latte Art</h2>
                <div class = "row">
                    <div class = "column col-s-3 col-3" id = "col">
                        <img src="pic/latte art.png" alt="Latte Art">
                    </div>
                    <div class = "column col-s-9 col-9">
                        <p>Latte art is a method of preparing coffee created by pouring microfoam into a shot of espresso and resulting in a pattern or design on the surface of the latte. It can also be created or embellished by simply "drawing" in the top layer of foam. Latte art is particularly difficult to create consistently, due to the demanding conditions required of both the espresso shot and milk. This, in turn, is limited by the experience of the barista and quality of the espresso machine. The term also applies to other beverages containing milk foam, such as cappuccino and hot chocolate.</p>
                    </div>
                </div>   
            </div>
            
            <div id = "Section2">
                <h2>Signature Coffee</h2>
                <div class = "row">
                    <div class = "column col-s-3 col-3" id = "col">
                        <img src="pic/signature coffee.png" alt="Signature Coffee">
                    </div>
                    <div class = "column col-s-9 col-9">
                        <p>A signature coffee drink is a unique coffee beverage served only in a particular coffee shop. It can be a coffee-based or alcohol-based drink. Baristas of the coffee shop can develop a creative coffee drink as their signature, which is an unusual or unique combination of ingredients put together. Signature drinks can have additional flavors that can be more palatable for consumers. Signature drinks allow coffee brands to differentiate from one another and stand out.</p>
                    </div>
                </div>   
            </div>
    
            <div id = "Section3">
                <h2>Roasting</h2>
                <div class = "row">
                    <div class = "column col-s-3 col-3" id = "col">
                        <img src="pic/roasting.png" alt="Roasting">
                    </div>
                    <div class = "column col-s-9 col-9">
                        <p>Roasting is a heat process that turns green coffee beans into the fragrant, dark brown beans we know and love. The process develops the aromatic and gustatory qualities of coffee beans at high temperatures. Roasting brings out the aroma and flavor that is locked inside the green coffee beans. The roasting process is what produces the characteristic flavor of coffee by causing the green coffee beans to change in taste. There are various ways to roast coffee beans, and any of these ways will affect the final coffee flavor differently.</p>
                    </div>
                </div>
            </div>
        </div> 
        

        <div id = "footer">
            <div class="column col-s-12" >
                <h2>Contact Us</h2>
                <div class = "jump col-s-12">
                    <a href="#">+6012-8457913</a>
                </div>
                <div class = "jump col-s-12">
                    <a href="#">huscorcoffee@outlook.com</a>
                </div>
                <div class = "row col-s-12">
                    <p>Mon-Fri 9am-8pm</p>
                    <p>Sat-Sun 8am-12am</p>
                </div>
            </div>
            <div class="column">
                <h2>Customers</h2>
                <div id = "row">
                    <div class = "jump col-s-6" id = "f2">
                        <a href="#">FAQ</a>
                    </div>
                    <div class = "jump col-s-6" id = "f2">
                        <a href="#">Customer Feedback</a>
                    </div>
                </div>
            </div>
            <div class="column">
                <h2>Company</h2>
                <div id = "row">
                    <div class = "jump col-s-4" id = "f3">
                        <a href="#">About Us</a>
                    </div>
                    <div class = "jump col-s-4" id = "f3">
                        <a href="#">Career</a>
                    </div>
                    <div class = "jump col-s-4" id = "f3">
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class = "jump col-s-6" id = "f3">
                        <a href="#">Terms</a>
                    </div>
                    <div class = "jump col-s-6" id = "f3">
                        <a href="#">Accessibility</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>