<!DOCTYPE html>
<html>
    <head>
        <title>Demo Background Position</title>
        <style>
            /*body {
                background-image: url("pic/dog2.gif");
                background-repeat: no-repeat;
                background-position: 20%;
            }*/
            h3 {
                color: darkmagenta;
            }
            div {
                width: 100%;
                height: 50%;
                background-position: 20%;
            }
            #child {
                background-image: url("pic/dog1.gif");
                background-repeat: no-repeat;
                background-position: inherit;
            }
        </style>
    </head>
    <body> 
        <p class="parent">HI</p>
        <div>
            <h4 id="child">testing</h4>
        </div>
        <!-- <h3>Testrun</h3> -->
    </body> 
</html>