<!DOCTYPE html>
<html>
    <head>
        <title>HusCor Coffee</title>
        <link rel="icon" type= "image/png" href="pic/logo.png">
        <style>
            body {
                margin: 0px;
            }
            
            #header {
                background-color: #eeaaaa;
                text-align: center;
                padding: 20px;
            }

            #header img {
                width: 150px;
                height: 150px;
            }

            .towards {
                display: flex;
                justify-content:center;
                align-items: center;
                background-color: #333;
            }

            .towards a {
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .towards a:hover {
                background-color: #ddd;
                color: black;
            }

            #Section1 {
                margin-top: 15px;
            }

            h2 {
                margin: 0px;
                text-align: center;
            }

            .row {
                display: flex;
            }
            
            .column {
                justify-content: center;
                align-items: center;
                width: 65%;
                margin: 10px;
            }

            .column p {
                text-align: justify;
            }

            #col {
                justify-content: center;
                align-items: center;
                width: 40%;
            }

            #col img {
                align-items: justify;
                width: 250px;
                height: 250px;
            }

            #footer {
                background-color: #eeaaaa;
                padding: 20px;
            }

            .jump {
                display: flex;
            }

            .jump a {
                color:black;
                width: 200px;
                padding: 8px 1px;
                text-decoration: none;
            }

            .jump a:hover {
                background-color: #ddd;
                color: black;
            }

            #f2 a {
                color:black;
                width: 150px;
                padding: 8px 1px;
                text-decoration: none;
            }
            
            #f3 a {
                color:black;
                width: 120px;
                padding: 8px 1px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id = "header">
            <img src="pic/logo.png" alt="logo">
            <h1>HusCor Coffee</h1>
        </div>
        <div class = "towards">
            <a href="#Section1">Latte Art</a>
            <a href="#Section2">Signature Coffee</a>
            <a href="#Section3">Roasting</a>
        </div>

        <div id = "Section1" id ="rows">
            <h2>Latte Art</h2>
            <div class = "row">
                <div class = "column">
                    <p>Latte art is a method of preparing coffee created by pouring microfoam into a shot of espresso and resulting in a pattern or design on the surface of the latte. It can also be created or embellished by simply "drawing" in the top layer of foam. Latte art is particularly difficult to create consistently, due to the demanding conditions required of both the espresso shot and milk. This, in turn, is limited by the experience of the barista and quality of the espresso machine. The term also applies to other beverages containing milk foam, such as cappuccino and hot chocolate.</p>
                </div>
                <div class = "column" id = "col">
                    <img src="pic/latte art.png" alt="Latte Art">
                </div>
            </div>   
        </div>
        
        <div id = "Section2">
            <h2>Signature Coffee</h2>
            <div class = "row">
                <div class = "column">
                    <p>A signature coffee drink is a unique coffee beverage served only in a particular coffee shop. It can be a coffee-based or alcohol-based drink. Baristas of the coffee shop can develop a creative coffee drink as their signature, which is an unusual or unique combination of ingredients put together. Signature drinks can have additional flavors that can be more palatable for consumers. Signature drinks allow coffee brands to differentiate from one another and stand out.</p>
                </div>
                <div class = "column" id = "col">
                    <img src="pic/signature coffee.png" alt="Signature Coffee">
                </div>
            </div>   
        </div>

        <div id = "Section3">
            <h2>Roasting</h2>
            <div class = "row">
                <div class = "column">
                    <p>Roasting is a heat process that turns green coffee beans into the fragrant, dark brown beans we know and love. The process develops the aromatic and gustatory qualities of coffee beans at high temperatures. Roasting brings out the aroma and flavor that is locked inside the green coffee beans. The roasting process is what produces the characteristic flavor of coffee by causing the green coffee beans to change in taste. There are various ways to roast coffee beans, and any of these ways will affect the final coffee flavor differently.</p>
                </div>
                <div class = "column" id = "col">
                    <img src="pic/roasting.png" alt="Roasting">
                </div>
            </div>
        </div>

        <div id = "footer">
            <div class="row">
                <div class="column" >
                    <h2>Contact Us</h2>
                    <div class = "jump">
                        <a href="#">+6012-8457913</a>
                    </div>
                    <div class = "jump">
                        <a href="#">huscorcoffee@outlook.com</a>
                    </div>
                    <p>Mon-Fri 9am-8pm</p>
                    <p>Sat-Sun 8am-12am</p>
                </div>
                <div class="column">
                    <h2>Customers</h2>
                    <div class = "jump" id = "f2">
                        <a href="#">FAQ</a>
                    </div>
                    <div class = "jump" id = "f2">
                        <a href="#">Customer Feedback</a>
                    </div>
                </div>
                <div class="column">
                    <h2>Company</h2>
                    <div class = "jump" id = "f3">
                        <a href="#">About Us</a>
                    </div>
                    <div class = "jump" id = "f3">
                        <a href="#">Career</a>
                    </div>
                    <div class = "jump" id = "f3">
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class = "jump" id = "f3">
                        <a href="#">Terms</a>
                    </div>
                    <div class = "jump" id = "f3">
                        <a href="#">Accessibility</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>