<!DOCTYPE html>
<html>
    <head>
        <title>HusCor Coffee</title>
        <link rel="icon" type= "image/jpg" href="pic/icon.jpg">
    </head>

    <body>
        <div id = "coffee">
            <div id = "header">
                <img src="C:\Users\User\Pictures\pic\logo.jpeg" alt="logo" height="250" width="250">
                <h1>HusCor Coffee</h1>

                <div class = "towards">
                    <a href="#Section1">Latte Art</a>
                    <a href="#Section2">Signature Coffee</a>
                    <a href="#Section3">Roasting</a>
                </div>
            </div>

            <div id = "Section1">
                <h2>Latte Art</h2>
                <p>Latte art is a method of preparing coffee created by pouring microfoam into a shot of espresso and resulting in a pattern or design on the surface of the latte. It can also be created or embellished by simply "drawing" in the top layer of foam. Latte art is particularly difficult to create consistently, due to the demanding conditions required of both the espresso shot and milk. This, in turn, is limited by the experience of the barista and quality of the espresso machine. The term also applies to other beverages containing milk foam, such as cappuccino and hot chocolate.</p>
                <img src="C:\Users\User\Pictures\pic\latteart.jpg" alt="Latte Art" height="325" width="295">
            </div>

            <div id = "Section2">
                <h2>Signature Coffee</h2>
                <p>A signature coffee drink is a unique coffee beverage served only in a particular coffee shop. It can be a coffee-based or alcohol-based drink4. Baristas of the coffee shop can develop a creative coffee drink as their signature, which is an unusual or unique combination of ingredients put together. Signature drinks can have additional flavors that can be more palatable for consumers. Signature drinks allow coffee brands to differentiate from one another and stand out.</p>
                <img src="C:\Users\User\Pictures\pic\signaturecoffee.jpeg" alt="Signature Coffee">
            </div>

            <div id = "Section3">
                <h2>Roasting</h2>
                <p>Roasting is a heat process that turns green coffee beans into the fragrant, dark brown beans we know and love. The process develops the aromatic and gustatory qualities of coffee beans at high temperatures. Roasting brings out the aroma and flavor that is locked inside the green coffee beans. The roasting process is what produces the characteristic flavor of coffee by causing the green coffee beans to change in taste. There are various ways to roast coffee beans, and any of these ways will affect the final coffee flavor differently.</p>
                <img src="C:\Users\User\Pictures\pic\roasting.jpg" alt="Roasting">
            </div>

            <div id = "footer">
                <h1>Footer</h1>
            </div>
        </div>
    </body>
</html>